# Essential Values (Cannot run backend without these):

DBUSERNAME=""
DBPWD=""
DBNAME=""
DBPORT=
BACKPORT=
EXTPORT=

# Non-Essential Values (Fill them if you need password reset):

RESENDAPI=""
EMAILFROM=""
